HOST=0.0.0.0
PORT=1337
APP_KEYS=7XE4DfhLpojGqTQVChYVPQ==,B3qikL/h00W4ieKfhj+3IQ==,T5Q6MMB/wXwLEIQnm0pStw==,zCBkj/rqmsszQ8qj831SWg==
API_TOKEN_SALT=GeIci22IzxcdtoZoWw2XYw==
ADMIN_JWT_SECRET=Vu4kc9qVMKf0DTe/zC2gwg==
TRANSFER_TOKEN_SALT=dL71XOdly+IvvxHrIVeMpg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=41f374/7cYuikUOSBMjvzw==
